<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkbox_import_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        tools:text="Account Name"
        />

</LinearLayout>